[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
# user → role
g = _, _  
# child → parent  
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || g2(r.obj, p.obj)) && r.act == p.act
